spring.application.name=Insurance_Project_A
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=oracle
server.port=8181
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
